[gd_scene load_steps=4 format=1]

[ext_resource path="res://level/pauseMenue.gd" type="Script" id=1]
[ext_resource path="res://fonts/openSans50.fnt" type="BitmapFont" id=2]
[ext_resource path="res://fonts/openSans30.fnt" type="BitmapFont" id=3]

[node name="Pause Menue" type="Panel"]

visibility/opacity = 0.8
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 613.0
margin/top = 149.0
margin/right = 952.0
margin/bottom = 479.0
alignment = 0

[node name="Label" type="Label" parent="VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 339.0
margin/bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "Pause Menue"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 54.0
margin/right = 339.0
margin/bottom = 57.0
__meta__ = {
"_edit_lock_": true
}

[node name="ResumeButton" type="Button" parent="VBoxContainer"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 61.0
margin/right = 339.0
margin/bottom = 97.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Resume Game"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="BackButton" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 101.0
margin/right = 339.0
margin/bottom = 137.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back to Main Menue"
flat = false
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]


