[gd_scene load_steps=4 format=1]

[ext_resource path="res://textures/BackLv1.png" type="Texture" id=1]
[ext_resource path="res://loadGegner.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, 619.068, 676.658, 0, 0, 0, 0, 618.278, 353.383, 0, 0, 0, 0, 472.219, 353.383, 0, 0, 0, 0, 472.174, 539.249, 0, 0, 0, 0, 161.313, 539.249, 0, 0, 0, 0, 161.313, 123.671, 0, 0, 0, 0, 746.658, 123.671, 0, 0, 0, 0, 746.658, 444.013, 0, 0, 0, 0, 910.357, 444.013 ) }

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, 0.35849 )
texture = ExtResource( 1 )
centered = false

[node name="Path2D" type="Path2D" parent="."]

transform/pos = Vector2( 3.81442, 2.19996 )
transform/scale = Vector2( 1.1192, 1.06875 )
curve = SubResource( 1 )
script/script = ExtResource( 2 )
frequenz = 10.0
typ = 0
anzahl = 30

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


