[gd_scene load_steps=7 format=1]

[ext_resource path="res://gegner/gegner.gd" type="Script" id=1]
[ext_resource path="res://gegner/GegnerLv1.png" type="Texture" id=2]
[ext_resource path="res://gegner/healthBarRotation.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.2363

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.0934601, 0.390313, 0.957031, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.847656, 0.132446, 0.484464, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="PathFollow2D" type="PathFollow2D"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script/script = ExtResource( 1 )
speed = 4
dmg = 1

[node name="Sprite" type="Sprite" parent="."]

transform/rot = -90.0
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Area" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="rotFix" type="Node2D" parent="."]

script/script = ExtResource( 3 )

[node name="healthbar" type="ProgressBar" parent="rotFix"]

margin/left = -14.0
margin/top = -20.0
margin/right = 126.0
margin/bottom = -7.0
rect/scale = Vector2( 0.2, 0.16 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
percent/visible = false


